.machine-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gif-container {
  display: flex;
  flex-direction: column;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 20px 0 20px 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.mint-button {
  background-color: #00ff00;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  width: 12rem;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
}

.gradient-text {
  background-color: rgb(213,66,66);
  background-image: linear-gradient(
    90deg, 
    rgba(213,66,66,1) 30%, 
    rgba(187,225,34,1) 50%, 
    rgba(237,0,255,1) 70%);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
